# custom-csv-importer

./: README.md  pom.xml
src/main/java/org/nuxeo/: CustomCSVImportActions.java  package-info.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/l10n/: customcsvimportactions-messages.properties
src/main/resources/web/nuxeo.war/incl/: csv_import_box.xhtml
